CSTourPlanner/App.xaml

<Application x:Class="CSTourPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSTourPlanner"
             StartupUri="UI/TourView.xaml">
    
    <Application.Resources>
        
        <Style x:Key="LabelStyle" TargetType="Label">
     
            <Setter Property="FontFamily" Value="Doppio One"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TBStyle" TargetType="TextBox">
            <Setter Property="Height" Value="16" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0.7">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="DarkGray" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Doppio One"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>

    </Application.Resources>
</Application>
