CSTourPlanner/UI/TourView.xaml

<Window x:Class="CSTourPlanner.UI.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTourPlanner.UI"
        xmlns:ViewModels="clr-namespace:CSTourPlanner.VM"
        mc:Ignorable="d"
        
        Title="Tour-Planner" Height="500" ResizeMode="NoResize"  Width="574" Icon="../ASSETS/icon.ico">

    <Window.Resources>
        <ViewModels:TourViewModel x:Key="TourViewModel"/>
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModels:TourViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.7,1" StartPoint="0,0.7">
            <GradientStop Color="Black"/>
            <GradientStop Color="DarkGray" Offset="6"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{Binding Source={StaticResource TourViewModel}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="142*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="30"  FontWeight="Bold" Foreground="Green" FontFamily="Doppio One" FontSize="15">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="3"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File">
                    <MenuItem Header="Load" Command="{Binding LoadTourAsFileCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveTourAsFileCommand}"/>

                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="Options" Width="287">
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>

            <StackPanel/>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Style="{StaticResource LabelStyle}" Content="Search:"></Label>
            <TextBox Style="{StaticResource TBStyle}" Height="15" Width="276" Name="SearchBar" Margin="142 3 0 3"></TextBox>
            <WrapPanel  Margin="2 2 2 2">
                <Button Command="{Binding SearchTextCommand}" Height="17" Width="17" >
                    <Button.Background>
                        <ImageBrush ImageSource="Search.png"/>
                    </Button.Background>

                </Button>
                <Button Command="{Binding ReportAsPdfCommand}" Margin="2 0 0 0" Height="17" Width="17"  >
                    <Button.Background>
                        <ImageBrush ImageSource="printer.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="38">
                <Label Style="{StaticResource LabelStyle}" Margin="2" FontSize="17" Content="Tours" FontWeight="Bold"></Label>
                <Button Command="{Binding AddTourCommand}"  Height="30" Width="30" Margin="3 4 3 0">
                    <Button.Background>
                        <ImageBrush ImageSource="plus.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding DelTourCommand}" Height="30" Width="30" Margin="3 4 3 0">
                    <Button.Background>
                        <ImageBrush ImageSource="min.png"/>
                    </Button.Background>

                </Button>
                <Button Command="{Binding EditTourCommand}" Height="30" Width="30" Margin="3 4 3 0">
                    <Button.Background>
                        <ImageBrush ImageSource="edit.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
            <ListView  Name="ToursListBox" Height="381" Margin="3 3 3 3" FontSize="10" SelectedItem="{Binding Tour,Mode=TwoWay}" ItemsSource="{Binding AllTours,Mode=TwoWay}" Foreground="GreenYellow"  FontFamily="Doppio One" SelectionChanged="ToursListBox_SelectionChanged">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.1,0">
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="White" Offset="4"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding TourName}"   Width="80" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TourDescription}"   Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="352" Margin="135,202,0,0" Grid.Row="2"  Grid.ColumnSpan="2" Source="backgorund.png"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"  Margin="3,0,0,49">
            <Label   Content="Title: " Style="{StaticResource LabelStyle}" Margin="0 2"  FontSize="17" FontWeight="Bold" Height="35" />
            <TabControl Margin="12,0,0,0" Grid.Column="1" Grid.Row="2" Height="292" Width="332" Opacity="0.8" BorderBrush="White" RenderTransformOrigin="0.326,0.521" HorizontalAlignment="Left">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="6"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Route"  FontFamily="Doppio One"  Background="Green" Foreground="Black">
                    <WrapPanel Margin="10 10 10 10" Orientation="Vertical">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel Margin="1 1 1 1" Orientation="Horizontal" Width="306">
                                <Label Style="{StaticResource LabelStyle}" Content="Title:   "/>
                                <TextBox Text="{Binding Tour.TourName, Mode=TwoWay}"  Style="{StaticResource TBStyle}"/>
                                <Label Style="{StaticResource LabelStyle}" Content="Distance:"/>
                                <TextBox Text="{Binding Tour.TourDistance ,Mode=TwoWay }"  Style="{StaticResource TBStyle}" Width="77" />
                            </WrapPanel>
                            <WrapPanel Margin="1 1 1 1" Orientation="Horizontal">
                                <Label Style="{StaticResource LabelStyle}" Content="Route:"/>
                                <TextBox Text="{Binding Tour.RouteInfo ,Mode=TwoWay }"  Style="{StaticResource TBStyle}"/>
                            </WrapPanel>
                        </WrapPanel>


                        <WrapPanel Margin="1 1 1 1" Orientation="Horizontal">
                            <Label Style="{StaticResource LabelStyle}" Content="Map: "/>
                            <Image Margin="4" Height="150" Width="150"></Image>
                            <StackPanel>
                                <Label Style="{StaticResource LabelStyle}" Content="Tour Description: "/>
                                <TextBox Text="{Binding Tour.TourDescription ,Mode=TwoWay }"  Style="{StaticResource TBStyle}" Width="83" Height="50"/>
                            </StackPanel>
                            
                        </WrapPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Description" FontFamily="Doppio One"  Background="Green" Foreground="Black">
                    <StackPanel Orientation="Vertical">
                        <ListView  x:Name="LogsLV" MinHeight="200" SelectedItem="{Binding Log}"  FontFamily="Doppio One" Foreground="White" Background="Green"  FontSize="9" BorderBrush="White"  ItemsSource="{Binding Tour.TourLogs ,Mode=TwoWay}" Margin="2,16,2,5" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date }"   Width="45" />
                                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"   Width="50" />
                                    <GridViewColumn Header="TotalTime" DisplayMemberBinding="{Binding TotalTime}"   Width="50" />
                                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"   Width="35" />
                                    <GridViewColumn Header="Joule" DisplayMemberBinding="{Binding Joule}"   Width="30" />
                                    <GridViewColumn Header="Torque" DisplayMemberBinding="{Binding Torque}"   Width="50" />
                                    <GridViewColumn Header="Momentum" DisplayMemberBinding="{Binding Momentum}"   Width="60" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,2,0">
                            
                            <Button Command="{Binding AddLogCommand}" Height="30" Width="30" Margin="3 4 3 0">
                                <Button.Background>
                                    <ImageBrush ImageSource="plus.png"/>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding DelLogCommand}" Height="30" Width="30" Margin="3 4 3 0">
                                <Button.Background>
                                    <ImageBrush ImageSource="min.png"/>
                                </Button.Background>

                            </Button>
                            <Button Command="{Binding EditLogCommand}" Height="30" Width="30" Margin="3 4 3 0" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="edit.png"/>
                                </Button.Background>

                            </Button>
                        </StackPanel>
                    </StackPanel>
              
                </TabItem>
            </TabControl>

        </StackPanel>

    </Grid>

</Window>
