CSTourPlanner/UI/TourView.xaml

<Window x:Class="CSTourPlanner.UI.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTourPlanner.UI"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="500" Width="500" ResizeMode="NoResize" Icon="../ASSETS/icon.ico">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.7,1" StartPoint="0,0.7">
            <GradientStop Color="Black"/>
            <GradientStop Color="DarkGray" Offset="6"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="142*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="30"  FontWeight="Bold" Foreground="Green" FontFamily="Doppio One" FontSize="15">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="3"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File">
                    <MenuItem Header="Load" Command="{Binding SaveTourFile}"/>
                    <MenuItem Header="Save" Command="{Binding LoadTourFIle}"/>

                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="Options" Width="287">
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>

            <StackPanel/>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Style="{StaticResource LabelStyle}" Content="Search:"></Label>
            <TextBox Style="{StaticResource TBStyle}" Height="15" Width="276" Name="SearchBar" Margin="142 3 0 3"></TextBox>
            <Button Width="17"  Margin="2 2 2 2">
                <Button.Background>
                    <ImageBrush ImageSource="Search.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="38">
                <Label Style="{StaticResource LabelStyle}" Margin="2" FontSize="17" Content="Tours" FontWeight="Bold"></Label>
                <Button  Height="30" Width="30" Margin="3 4 3 0">
                    <Button.Background>
                        <ImageBrush ImageSource="plus.png"/>
                    </Button.Background>
                </Button>
                <Button  Height="30" Width="30" Margin="3 4 3 0">
                    <Button.Background>
                        <ImageBrush ImageSource="min.png"/>
                    </Button.Background>

                </Button>
                <Button  Height="30" Width="30" Margin="3 4 3 0">
                    <Button.Background>
                        <ImageBrush ImageSource="edit.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
            <ListBox  Name="ToursListBox" Height="381" Margin="3 3 3 3" FontSize="10" Foreground="GreenYellow" FontFamily="Doppio One">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.1,0">
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="White" Offset="4"/>
                    </LinearGradientBrush>
                </ListBox.Background>

            </ListBox>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="349" Margin="135,202,0,0" Grid.Row="2"  Grid.ColumnSpan="2" Source="backgorund.png"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical"  Margin="3 0 0 0">
            <Label   Content="Tittle: " Style="{StaticResource LabelStyle}" Margin="0 2"  FontSize="17" FontWeight="Bold" Height="35" />
            <TabControl Margin="12,0,-150,0" Grid.Column="1" Grid.Row="2" Height="279" Width="Auto" Background="#FFE5E5E5" Opacity="0.9" BorderBrush="White" RenderTransformOrigin="0.326,0.521">
                <TabItem Header="Route" FontWeight="Bold"  Foreground="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00BFA6" Offset="0"/>
                            <GradientStop Color="#0188A3" Offset="2"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="317*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="172" Margin="-2,0,315,56" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Label   Content="Title: " FontWeight="Bold" FontSize="14" FontFamily="Bernard MT Condensed" >
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00BFA6" Offset="0"/>
                                        <GradientStop Color="#0188A3" Offset="2"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <TextBox x:Name="TittleTB" Margin="5 5"  Height="20" MinWidth="100" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding CurrentTour.TourName }"    Background="#7FFFFFFF" FontFamily="Bernard MT Condensed" FontSize="13" Foreground="#FF028D7B" Width="65"/>

                            <Label   Content="Distance: " FontWeight="Bold" FontSize="14" FontFamily="Bernard MT Condensed" >
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00BFA6" Offset="0"/>
                                        <GradientStop Color="#0188A3" Offset="2"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <TextBox x:Name="DistanceTB"  Margin="5 5"  Height="20" MinWidth="100" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding CurrentTour.TourDistance }" Background="#7FFFFFFF" FontFamily="Bernard MT Condensed" FontSize="13" Foreground="#FF028D7B" Width="65"/>
                            <Label   Content="Route: (press Enter)" FontWeight="Bold" FontSize="13" FontFamily="Bernard MT Condensed" >
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00BFA6" Offset="0"/>
                                        <GradientStop Color="#0188A3" Offset="2"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>

                            <TextBox KeyDown="RouteTB_KeyDown" x:Name="RouteTB" Margin="5 5"  Height="20" MinWidth="100" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding CurrentTour.RouteInfo}" Background="#7FFFFFFF" FontFamily="Bernard MT Condensed" FontSize="13" Foreground="#FF028D7B" Width="65"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="44,22,43,21">

                            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Label   Content="Route:" FontWeight="Bold" FontSize="14"  FontFamily="Bernard MT Condensed" >
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00BFA6" Offset="0"/>
                                            <GradientStop Color="#0188A3" Offset="2"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <Image x:Name="TourMap" Stretch="Fill"  Height="181" Width="230"/>
                            </WrapPanel>

                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Description" FontWeight="Bold"  Foreground="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00BFA6" Offset="0"/>
                            <GradientStop Color="#0188A3" Offset="2"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                            <TextBox x:Name="DiscriptionTB" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding CurrentTour.TourDescription}" Background="#7FFFFFFF" FontFamily="Bernard MT Condensed" FontSize="13"  MinHeight="100" Foreground="#FF028D7B" BorderBrush="White" Height="86"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                            <Label  Content="Logs" FontWeight="Bold" FontSize="14"  FontFamily="Bernard MT Condensed">

                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00BFA6" Offset="0"/>
                                        <GradientStop Color="#0188A3" Offset="2"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>

                            </Label>
                        </StackPanel>
                        <WrapPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="28" Margin="0,3,0,2" Width="82" Grid.Row="1">
                            <WrapPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00BFA6" Offset="0"/>
                                    <GradientStop Color="#0188A3" Offset="2"/>

                                </LinearGradientBrush>
                            </WrapPanel.Background>
                            <Button Click="LogAddButton" Height="25" Width="25" Margin="1 1 1 1" BorderBrush="#FF00BFA6" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/UIAssets/add.png"/>
                                </Button.Background>
                            </Button>
                            <Button  Command="{Binding RemoveLogCommand}" Height="25" Width="25" Margin="1 1 1 1"  BorderBrush="#FF00BFA6"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/UIAssets/remove.png"/>
                                </Button.Background>
                            </Button>
                            <Button Click="LogEdit" Height="25" Width="25" Margin="1 1 1 1" BorderBrush="#FF00BFA6"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/UIAssets/edit.png"/>
                                </Button.Background>
                            </Button>

                        </WrapPanel>
                        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                            <ListView  x:Name="LogsLV" MinHeight="100" Background="#72FFFFFF"  FontFamily="Bernard MT Condensed" FontSize="13" Foreground="#FF4A1F6E" BorderBrush="White" Height="96"  ItemsSource="{Binding CurrentTour.Logs}" SelectionChanged="LogsLV_SelectionChanged">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">

                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"   Width="60" />
                                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"   Width="50" />
                                        <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"   Width="60" />
                                        <GridViewColumn Header="TotalTime" DisplayMemberBinding="{Binding TotalTime}"   Width="50" />
                                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"   Width="44" />
                                        <GridViewColumn Header="AvrageSpeed" DisplayMemberBinding="{Binding AvrageSpeed}"   Width="73" />
                                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"   Width="50" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>

    </Grid>

</Window>
